<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasindo Klausa Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">Jasindo Klausula Library</a>
</header>

<div class="container-fluid">
  <div class="row">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
      <div class="offcanvas-lg offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">

        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" aria-current="page" href="index.html">
                <i class="fa-solid fa-house"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" aria-current="page" href="generateKlausula.html">
                <i class="fa-solid fa-tools"></i>
                Generate Klausula
              </a>
            </li>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
              <span>Data Master</span>
            </h6>
            <ul class="nav flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 active" href="tableKlausula.html">
                  <i class="fa-solid fa-database fa-lg"></i>
                   Table Klausula
                </a>
              </li>
            </ul>
        </div>
      </div>
    </div>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Table Klausula</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            This week
          </button>
        </div>
      </div>

      <button class="btn btn-success my-3">Tambah Klausula <i class="fa fa-plus"></i></button>
      <div class="table-responsive small">
        <table id="example" class="table table-striped" style="width:100%">
          <thead>
              <tr>
                  <th>Klausula Name</th>
                  <th>Category</th>
                  <th>Version</th>
                  <th>Description</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>2011-04-25</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>2011-07-25</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>San Francisco</td>
                  <td>2009-01-12</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td>2012-03-29</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>2008-11-28</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                  <td>New York</td>
                  <td>2012-12-02</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>San Francisco</td>
                  <td>2012-08-06</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Rhona Davidson</td>
                  <td>Integration Specialist</td>
                  <td>Tokyo</td>
                  <td>2010-10-14</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                  <td>San Francisco</td>
                  <td>2009-09-15</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                  <td>Edinburgh</td>
                  <td>2008-12-13</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Jena Gaines</td>
                  <td>Office Manager</td>
                  <td>London</td>
                  <td>2008-12-19</td>
                  <td>
                    <a class='btn btn-success btn-sm' href="#">
                      <span class="glyphicon glyphicon-edit">
                        <i class="fa fa-edit"></i>
                      </span> 
                      
                    </a> 
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-remove"> 
                        <i class="fa fa-trash"></i>
                      </span> 
                    </a>
                  </td>
              </tr>
           </tbody>
      </table>
      </div>
      <br>
      <br>
    </main>
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>

<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="script.js"></script></body>
</html>
